<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Responsible_Program_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="openCacheEveryDownload" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="md5Verify" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)">ru</Value>
    </Setting>
  </Settings>
</SettingsFile>